#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././syntax_tree.hh
iostream
-
memory
-
vector
-

.././sysyFlexLexer.hh
FlexLexer.h
-
fstream
-
variant
-
memory
-
sysy_parser.hh
-

/home/linux/Desktop/Sys2021/build/location.hh
algorithm
-
iostream
-
string
-

/home/linux/Desktop/Sys2021/build/sysy_parser.hh
syntax_tree.hh
-
string
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
/home/linux/Desktop/Sys2021/build/location.hh
cassert
-

/home/linux/Desktop/Sys2021/build/sysy_scanner.cc
inttypes.h
-
iostream
-
errno.h
-
cstdlib
-
cstdio
-
cstring
-
FlexLexer.h
-
stdio.h
-
stdlib.h
-
sysyFlexLexer.hh
-
sysy_parser.hh
/home/linux/Desktop/Sys2021/build/sysy_parser.hh
unistd.h
-

